{
	"name": "specflow-node",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"bin": {
		"specflow-analyze": "bin/specflow-analyze",
		"specflow-create-sub-issues": "bin/specflow-create-sub-issues",
		"specflow-design-artifacts": "bin/specflow-design-artifacts",
		"specflow-fetch-issue": "bin/specflow-fetch-issue",
		"specflow-filter-diff": "bin/specflow-filter-diff",
		"specflow-init": "bin/specflow-init",
		"specflow-install": "bin/specflow-install",
		"specflow-prepare-change": "bin/specflow-prepare-change",
		"specflow-review-apply": "bin/specflow-review-apply",
		"specflow-review-design": "bin/specflow-review-design",
		"specflow-challenge-proposal": "bin/specflow-challenge-proposal",
		"specflow-generate-task-graph": "bin/specflow-generate-task-graph",
		"specflow-run": "bin/specflow-run"
	},
	"files": [
		"LICENSE",
		"README.md",
		"bin",
		"dist",
		"dist/package/template/_gitignore",
		"dist/package/template/_specflow/config.env",
		"scripts/postinstall.mjs"
	],
	"scripts": {
		"build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node dist/build.js",
		"check": "npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run validate:contracts",
		"compile": "tsc -p tsconfig.json",
		"coverage:badge": "node scripts/update-coverage-badge.js",
		"format": "biome format src assets scripts bin docs package.json tsconfig.json biome.json --write",
		"format:check": "biome check src assets scripts bin docs package.json tsconfig.json biome.json --formatter-enabled=true --linter-enabled=false --assist-enabled=false",
		"lint": "biome lint src assets scripts bin docs package.json tsconfig.json biome.json",
		"lint:fix": "biome lint src assets scripts bin docs package.json tsconfig.json biome.json --write",
		"postinstall": "node scripts/postinstall.mjs",
		"test:coverage": "npm run build && c8 --clean --all --src dist --exclude \"dist/tests/**\" --exclude \"dist/build.js\" --reporter text-summary --reporter json-summary --reporter lcov -- node --test dist/tests/*.test.js",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"validate:contracts": "tsc -p tsconfig.json && node dist/validate.js",
		"test": "npm run build && node --test dist/tests/*.test.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@types/node": "^25.5.2",
		"c8": "^11.0.0",
		"prettier": "^3.8.1",
		"typescript": "^5.6.0"
	},
	"dependencies": {
		"xstate": "^5.30.0"
	}
}
